{
  "name": "x-pages",
  "version": "1.0.0",
  "description": "A static site development workflow",
  "keywords": [
    "pages-tasks",
    "x-pages",
    "cli",
    "zce"
  ],
  "homepage": "https://github.com/zce/x-pages#readme",
  "bugs": {
    "url": "https://github.com/zce/x-pages/issues"
  },
  "license": "MIT",
  "author": {
    "name": "zce",
    "email": "w@zce.me",
    "url": "https://zce.me"
  },
  "main": "lib/index.js",
  "bin": "bin/x-pages.js",
  "scripts": {
    "format": "prettier --write \"**/*.js\"",
    "lint": "standard",
    "prepare": "npm run format & npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "standard --fix"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "endOfLine": "lf",
    "proseWrap": "never",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "renovate": {
    "extends": [
      "zce"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "autoprefixer": "^9.8.6",
    "browser-sync": "^2.26.12",
    "bs-html-injector": "^3.0.3",
    "csscomb": "^4.3.0",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-beautify": "^3.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-size": "^3.0.0",
    "gulp-swig": "^0.9.1",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^5.0.0",
    "minimist": "^1.2.5",
    "standard": "^14.3.4"
  },
  "devDependencies": {
    "@commitlint/cli": "9.1.2",
    "@commitlint/config-conventional": "9.1.2",
    "husky": "4.2.5",
    "lint-staged": "10.2.13",
    "prettier": "2.1.1"
  },
  "engines": {
    "node": ">=8"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
