{
  "name": "x-pages",
  "version": "0.2.0",
  "description": "A static site development workflow",
  "keywords": [
    "x-pages",
    "cli",
    "zce"
  ],
  "homepage": "https://github.com/zce/x-pages#readme",
  "bugs": {
    "url": "https://github.com/zce/x-pages/issues"
  },
  "license": "MIT",
  "author": {
    "name": "zce",
    "email": "w@zce.me",
    "url": "https://zce.me"
  },
  "main": "index.js",
  "bin": "cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zce/x-pages.git"
  },
  "scripts": {
    "lint": "standard --fix"
  },
  "dependencies": {
    "pages-tasks": "latest"
  },
  "devDependencies": {
    "standard": "latest"
  },
  "engines": {
    "node": ">=6"
  },
  "preferGlobal": true
}
